# -*- coding: utf-8 -*-

# Flask
Flask==2.0.2
Flask-Cors==3.0.10
Flask-SocketIO==5.1.1

MarkupSafe==2.0.1
Werkzeug==2.0.2

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.25
psycopg2==2.9.1
PyMySQL==1.0.2

# Migrations
Flask-Migrate==3.1.0

# Forms
Flask-WTF==0.15.1
WTForms[email]==2.3.3


# Deployment
# gunicorn>=19.1.1

# Webpack
Flask-Webpack==0.1.0

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1


# Caching
Flask-Caching==1.10.1

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Flask Admin 
Flask-Admin==1.5.8

# Flask Restful
Flask-RESTful==0.3.9

# celery
celery==3.1.25
Flask-Celery-Helper==1.1.0
redis==2.10.6
anyjson==0.3.3
